10  for  3  关键字  
2  integer  7  关键字  
5  do  2  关键字  10  11  行引用
6  'c'  3  字符常数  
5  while  5  关键字  11  行引用
8  and  3  关键字  
12  repeat  6  关键字  
13  end  3  关键字  
7  52  2  整数  
8  if  2  关键字  
12  10  2  整数  
2  a  1  标识符  5  7  8  9  11  12  行引用
2  b  1  标识符  5  8  9  10  11  12  行引用
2  c  1  标识符  5  8  9  11  行引用
1  var  3  关键字  
8  (  1  界符  9  行引用
8  )  1  界符  9  行引用
8  *  1  运算符  9  行引用
8  +  1  运算符  9  10  行引用
8  then  4  关键字  
2  ,  1  界符  
9  -  1  运算符  
10  1  1  整数  
10  100  3  整数  
9  2  1  整数  10  行引用
8  3  1  整数  9  10  行引用
5  5  1  整数  11  行引用
3  x  1  标识符  6  9  10  行引用
3  char  4  关键字  
9  8  1  整数  
2  :  1  界符  3  5  6  7  8  9  10  11  12  行引用
12  until  5  关键字  
2  ;  1  界符  3  5  6  7  8  9  10  11  12  行引用
10  to  2  关键字  
4  begin  5  关键字  
5  =  1  运算符  6  7  8  9  10  11  12  行引用
5  >  1  运算符  8  11  12  行引用
