1  var  3  关键字  
2  a  1  标识符  
2  ,  1  界符  
2  b  1  标识符  
2  c  1  标识符  
2  :  1  界符  
2  integer  7  关键字  
2  ;  1  界符  
3  x  1  标识符  
3  char  4  关键字  
4  begin  5  关键字  
5  while  5  关键字  
5  >  1  运算符  
5  do  2  关键字  
5  =  1  运算符  
5  5  1  实常数  
6  'c'  3  字符常数  
7  52  2  实常数  
8  if  2  关键字  
8  (  1  界符  
8  +  1  运算符  
8  *  1  运算符  
8  3  1  实常数  
8  )  1  界符  
8  and  3  关键字  
8  then  4  关键字  
9  2  1  实常数  
9  -  1  运算符  
9  8  1  实常数  
10  for  3  关键字  
10  1  1  实常数  
10  to  2  关键字  
10  100  3  实常数  
12  repeat  6  关键字  
12  10  2  实常数  
12  until  5  关键字  
13  end  3  关键字  
